{
    "name": "Models",
    "rootNamespace": "JPLab2.Model",
    "references": [
        "UniRx",
        "UniTask",
        "Infrastructure"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}